<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>

  </head>
  <body>
    <h1>Check out all these great pages:</h1>
    <h3>Orders:</h3>
    <ul>
      <li><a href="http://localhost:8080/orders/new" class="button">Create a new order</a></li>
      <li><a href="http://localhost:8080/orders/remove" class="button">Delete an order</a></li>
    </ul>

    <h3>Inventory:</h3>
    <ul>
      <li><a href="http://localhost:8080/inventory/new" class="button">Create a new inventory item</a></li>
    </ul>

    <h3>Other:</h3>
    <ul>
      <li><a href="http://localhost:8080/sign" class="button">Guestbook</a></li>
    </ul>
  </body>
</html>
